Xy.PW/App.xaml

<Application x:Class="Xy.PW.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             xmlns:local="clr-namespace:Xy.PW"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Icons.xaml" />
                <ResourceDictionary>
                    <!--  src: http://stackoverflow.com/a/18517248/561113 @skypecakes @Metro Smurf  -->
                    <!--  hack: set a background during design time  -->
                    <!--
                        The App.xaml will effect the UserControl at design time because a typed style
                        is applied on an object automatically, but it is not applied to a derived object
                        (UserControl in this case). So, at design time, VS thinks it should apply the style,
                        but at runtime, it will be ignored.
                    -->
                    <Style TargetType="UserControl">
                        <Style.Triggers>
                            <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
