Xy.PW/MainView.xaml

<mah:MetroWindow x:Class="Xy.PW.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:Xy.PW"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 SizeToContent="WidthAndHeight"
                 WindowStyle="ToolWindow"
                 Title="Xy.PW" Topmost="True">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="ShowSetting">
                <Rectangle Width="15" Height="15"
                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                         Visual="{StaticResource Setting}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <mah:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Margin" Value="0 0 10 0" />
                    </Style>
                </StackPanel.Resources>

                <CheckBox Content="AC" IsChecked="{Binding AutoCombatEnabled}">
                    <CheckBox.ToolTip>
                        <TextBlock>
                            <Run FontWeight="Bold">Auto-Combat</Run>
                            <LineBreak />
                            <Run>Automatically acquire target and attack it</Run>
                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="AL" IsChecked="{Binding AutoLootEnabled}">
                    <CheckBox.ToolTip>
                        <TextBlock>
                            <Run FontWeight="Bold">Auto-Loot</Run>
                            <LineBreak />
                            <Run>Automatically loot any valuable within range</Run>
                            <LineBreak />
                            <LineBreak />
                            <Run FontStyle="Italic">Only works on gold currently</Run>
                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>

            <StatusBar Grid.Row="1" Visibility="Collapsed">
                <StatusBar.Resources>
                    <Style TargetType="StatusBarItem" BasedOn="{StaticResource {x:Type StatusBarItem}}">
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </StatusBar.Resources>
                <StatusBarItem Content="Target:" />
                <StatusBarItem Content="12,123,123,123" />
            </StatusBar>
        </Grid>
    </mah:MetroContentControl>
</mah:MetroWindow>
