Xy.PW/SettingViews/AutoCombatView.xaml

<UserControl x:Class="Xy.PW.SettingViews.AutoCombatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Xy.PW.Converters"
             xmlns:vm="clr-namespace:Xy.PerfectWorld.ViewModels;assembly=Xy.PerfectWorld.ViewModels"
             xmlns:local="clr-namespace:Xy.PW.SettingViews"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <StackPanel>
        <StackPanel.Resources>
            <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </StackPanel.Resources>
        <GroupBox Header="Targeting Logics">
            <StackPanel>
                <RadioButton Content="Search and destroy" IsChecked="{Binding SearchBehavior, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:AutoCombatSearchBehavior.SearchAndDestroy}}" />
                <RadioButton Content="Self defence" IsChecked="{Binding SearchBehavior, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:AutoCombatSearchBehavior.SelfDefence}}" />
                <RadioButton Content="Custom target" IsChecked="{Binding SearchBehavior, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:AutoCombatSearchBehavior.Custom}}" />
            </StackPanel>
        </GroupBox>
        <Expander Header="Custom Target"
                  IsEnabled="{Binding SearchBehavior,
                                      Converter={StaticResource EnumToBooleanConverter},
                                      ConverterParameter={x:Static vm:AutoCombatSearchBehavior.Custom}}"
                  IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Nearby Monsters : " />
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Content="Target List : " />

                <DataGrid x:Name="NearbyMonstersDataGrid"
                          Grid.Column="0"
                          Grid.Row="1"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding NearbyMonsters}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Monster Name"
                                            Width="*"
                                            Binding="{Binding}" />
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.AddTarget,
                                                              ElementName=NearbyMonstersDataGrid}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource ChromelessButtonStyle}"
                                            ToolTip="Add to target list">
                                        <Rectangle Width="15"
                                                   Height="15"
                                                   Fill="{Binding Path=Foreground,
                                                                  RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{StaticResource AccountPlus}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="TargetListDataGrid"
                          Grid.Column="1"
                          Grid.Row="1"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding TargetList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Target"
                                            Width="*"
                                            Binding="{Binding}" />
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.RemoveTarget,
                                                              ElementName=TargetListDataGrid}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource ChromelessButtonStyle}"
                                            ToolTip="Remove from target list">
                                        <Rectangle Width="15"
                                                   Height="15"
                                                   Fill="{Binding Path=Foreground,
                                                                  RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{StaticResource AccountMinus}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Column="0"
                        Grid.Row="2"
                        Content="Refresh nearby target"
                        Command="{Binding RefreshNearbyMonsters}"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
                <Button Grid.Column="1"
                        Grid.Row="2"
                        Content="Clear Target List"
                        Command="{Binding ClearTargetList}"
                        Style="{StaticResource AccentedSquareButtonStyle}" />

                <Separator Grid.ColumnSpan="2"
                           Grid.Row="3"
                           Margin="20, 5" />

                <Button Grid.Column="0"
                        Grid.Row="4"
                        Content="Export"
                        Command="{Binding ExportTargetList}"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
                <Button Grid.Column="1"
                        Grid.Row="4"
                        Content="Import"
                        Command="{Binding ImportTargetList}"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>