Xy.PW/SettingViews/FeaturesView.xaml

<UserControl x:Class="Xy.PW.SettingViews.FeaturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Xy.PW.SettingViews"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <Style x:Key="FeatureStateCheckBoxStyle"
                   TargetType="CheckBox"
                   BasedOn="{StaticResource MetroCheckBox}">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="IsThreeState" Value="True" />
                <Setter Property="Margin" Value="10, 5" />
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="{x:Null}">
                        <Setter Property="Content" Value="Unavailable" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Content" Value="Enabled" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Content" Value="Disabled" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Unfreeze :" />
        <CheckBox Grid.Column="1"
                  Grid.Row="0"
                  IsChecked="{Binding Unfreeze,
                                      Mode=OneWay}"
                  Style="{StaticResource FeatureStateCheckBoxStyle}" />
        <Button Grid.Column="2"
                Grid.Row="0"
                Content="Toggle"
                Command="{Binding ToggleUnfreeze}"
                Style="{StaticResource AccentedSquareButtonStyle}" />
    </Grid>
</UserControl>
